#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/shared/sisadapt2/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with:
== irace == WARNING: A default scenario file '/home/shared/sisadapt2/FFMSP/tuning085/scenario.txt' has been found and will be read.
batchmode
sge,pbs,torque,slurm,htcondor
# 2024-12-13 23:36:25 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 2046553147
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2024-12-13 23:36:25 -03: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 333
# nbConfigurations: 55
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         55|         20|    -3.000000000|         55|00:27:30|   NA|  NA|    NA|
|x|          1|         55|         30|    -1.000000000|         55|00:25:05|   NA|  NA|    NA|
|x|          2|         55|         49|    -1.500000000|        110|00:31:35|+0.04|0.52|0.9264|
|x|          2|         55|          3|   -0.5000000000|        110|00:24:34|-0.10|0.45|1.0780|
|x|          3|         55|         49|    -1.666666667|        165|00:24:33|+0.37|0.58|0.6958|
|x|          3|         55|         31|   -0.6666666667|        165|00:18:33|+0.17|0.45|0.7776|
|x|          4|         55|         25|    -2.250000000|        220|00:18:34|+0.51|0.63|0.5716|
|x|          4|         55|         42|    -1.250000000|        220|00:24:02|+0.24|0.43|0.7209|
|-|          5|         19|         49|    -1.600000000|        275|00:24:03|+0.01|0.20|0.9559|
|-|          5|         12|         42|    -1.000000000|        275|00:23:06|-0.16|0.07|0.8441|
|=|          6|         19|         25|    -1.500000000|        294|00:18:02|+0.00|0.17|0.7952|
|=|          6|         12|         42|    -1.333333333|        287|00:17:01|-0.06|0.12|0.8179|
|=|          7|         19|         25|    -1.285714286|        313|00:16:33|+0.00|0.15|0.6808|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          25    mean value:     -1.285714286
Description of the best-so-far configuration:
   .ID. determinismo cantHormigas factorEvap .PARENT.
25   25         0.88          660       0.19       NA

# 2024-12-14 01:51:18 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   determinismo cantHormigas factorEvap
25         0.88          660       0.19
17         0.77          753       0.61
49         0.75          725       0.98
# 2024-12-14 01:51:18 -03: Iteration 2 of 3
# experimentsUsedSoFar: 313
# remainingBudget: 687
# currentBudget: 343
# nbConfigurations: 45
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|=|          7|         12|         52|    -1.571428571|        299|00:16:02|-0.01|0.13|0.8003|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          52    mean value:     -1.571428571
Description of the best-so-far configuration:
   .ID. determinismo cantHormigas factorEvap .PARENT.
52   52         0.78          989       0.85       NA

# 2024-12-14 02:04:50 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   determinismo cantHormigas factorEvap
52         0.78          989       0.85
45         0.94          476       0.82
42         0.81          485       0.71
# 2024-12-14 02:04:50 -03: Iteration 2 of 3
# experimentsUsedSoFar: 299
# remainingBudget: 701
# currentBudget: 350
# nbConfigurations: 46
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         45|         17|    -3.000000000|         45|00:20:02|   NA|  NA|    NA|
|x|          8|         46|         52|     0.000000000|         46|00:25:06|   NA|  NA|    NA|
|x|          7|         45|         17|    -1.500000000|         87|00:24:37|+0.00|0.50|0.4889|
|x|          6|         46|         63|    -2.000000000|         89|00:18:06|+0.00|0.50|0.4891|
|x|          1|         45|         64|    -2.000000000|        129|00:18:05|+0.10|0.40|0.5841|
|x|          7|         46|         63|    -2.333333333|        132|00:18:04|+0.12|0.41|0.5740|
|x|          5|         45|         64|    -1.750000000|        171|00:18:03|+0.09|0.32|0.6597|
|x|          4|         46|         92|    -3.000000000|        175|00:17:03|+0.21|0.41|0.5711|
|=|          2|         45|         64|    -1.400000000|        213|00:17:05|+0.09|0.27|0.7053|
|-|          1|         30|         75|    -2.200000000|        218|00:17:04|-0.03|0.18|0.7934|
|-|          6|          5|         64|    -1.333333333|        255|00:17:03|+0.01|0.18|0.6658|
|=|          4|          5|         64|    -1.571428571|        257|00:13:00|+0.01|0.15|0.6894|
|=|          2|         30|         81|    -2.000000000|        245|00:19:03|+0.01|0.17|0.7932|
|=|          3|          5|         64|    -1.750000000|        259|00:09:00|+0.03|0.15|0.6905|
|=|          3|         30|         75|    -1.714285714|        272|00:13:02|+0.02|0.16|0.8006|
|=|          9|          5|         64|    -1.888888889|        264|00:07:01|+0.01|0.12|0.7128|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          64    mean value:     -1.888888889
Description of the best-so-far configuration:
   .ID. determinismo cantHormigas factorEvap .PARENT.
64   64         0.91          915        0.5       17

# 2024-12-14 04:15:21 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   determinismo cantHormigas factorEvap
64         0.91          915       0.50
81         0.80          755       0.51
17         0.77          753       0.61
# 2024-12-14 04:15:21 -03: Iteration 3 of 3
# experimentsUsedSoFar: 577
# remainingBudget: 423
# currentBudget: 423
# nbConfigurations: 45
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|=|          5|         30|         75|    -1.500000000|        299|00:13:32|+0.02|0.14|0.7040|
|x|         10|         45|         81|    -3.000000000|         45|00:22:36|   NA|  NA|    NA|
|=|          9|         30|         75|    -1.333333333|        329|00:23:04|+0.02|0.12|0.6281|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          75    mean value:     -1.333333333
Description of the best-so-far configuration:
   .ID. determinismo cantHormigas factorEvap .PARENT.
75   75          0.8          607       0.73       45

# 2024-12-14 04:48:58 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   determinismo cantHormigas factorEvap
75         0.80          607       0.73
81         0.77          883       0.80
92         0.94          971       0.81
# 2024-12-14 04:48:58 -03: Iteration 3 of 3
# experimentsUsedSoFar: 628
# remainingBudget: 372
# currentBudget: 372
# nbConfigurations: 39
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          5|         45|         81|    -2.000000000|         87|00:22:05|+0.07|0.54|0.9007|
|x|         10|         39|        116|    -4.000000000|         39|00:23:33|   NA|  NA|    NA|
|x|          2|         45|         81|    -1.333333333|        129|00:23:34|+0.04|0.36|0.6262|
|x|          8|         39|        116|    -2.000000000|         75|00:21:07|+0.00|0.50|0.4872|
|x|          6|         45|         81|    -1.250000000|        171|00:21:05|+0.08|0.31|0.6731|
|x|          6|         39|         75|    -2.333333333|        111|00:21:05|+0.18|0.46|0.5347|
|-|          9|          7|         81|    -1.800000000|        213|00:21:03|+0.09|0.27|0.6245|
|x|          4|         39|         92|    -3.000000000|        147|00:21:03|+0.19|0.39|0.5868|
|=|          4|          7|         81|    -1.833333333|        217|00:16:02|-0.06|0.11|0.7581|
|-|          9|         27|         92|    -2.400000000|        183|00:16:04|-0.05|0.16|0.7909|
|=|          1|          7|         81|    -1.857142857|        221|00:15:34|+0.00|0.14|0.7375| 
|=|          5|         27|         92|    -2.000000000|        207|00:14:02|-0.04|0.14|0.6557|
|=|          7|          7|         81|    -1.625000000|        225|00:14:03|+0.00|0.12|0.6449|
|=|          1|         27|         92|    -1.714285714|        231|00:14:04|-0.03|0.12|0.7052|
|=|          3|          7|         81|    -1.777777778|        229|00:12:02|+0.03|0.14|0.6446|
|=|          7|         27|         92|    -1.875000000|        255|00:07:30|-0.02|0.11|0.7354|
|=|          8|          7|         64|    -1.900000000|        233|00:07:28|+0.03|0.13|0.6601|
|=|          2|         27|         81|    -1.666666667|        279|00:07:00|-0.02|0.09|0.7636|
|=|         11|          7|         81|    -1.727272727|        240|00:07:04|+0.04|0.13|0.6678|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          81    mean value:     -1.727272727
Description of the best-so-far configuration:
   .ID. determinismo cantHormigas factorEvap .PARENT.
81   81          0.8          755       0.51       17

# 2024-12-14 07:18:02 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    determinismo cantHormigas factorEvap
81          0.80          755       0.51
115         0.78          697       0.50
64          0.91          915       0.50
# 2024-12-14 07:18:02 -03: Iteration 4 of 4
# experimentsUsedSoFar: 817
# remainingBudget: 183
# currentBudget: 183
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|=|          3|         27|         75|    -1.500000000|        303|00:07:30|-0.01|0.09|0.7727|
|x|         12|         18|         81|    -1.000000000|         18|00:09:31|   NA|  NA|    NA|
|=|         11|         27|         75|    -1.545454545|        330|00:09:33|-0.02|0.07|0.7974|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          75    mean value:     -1.545454545
Description of the best-so-far configuration:
   .ID. determinismo cantHormigas factorEvap .PARENT.
75   75          0.8          607       0.73       45

# 2024-12-14 07:31:35 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    determinismo cantHormigas factorEvap
75          0.80          607       0.73
81          0.77          883       0.80
117         0.81          577       0.71
# 2024-12-14 07:31:35 -03: Iteration 4 of 4
# experimentsUsedSoFar: 958
# remainingBudget: 42
# currentBudget: 42
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         18|         81|    -2.000000000|         33|00:07:00|+0.01|0.51|0.9983|
|x|         12|          6|         75|    -1.000000000|          6|00:03:30|   NA|  NA|    NA|
|x|          5|         18|         81|    -1.666666667|         48|00:03:32|+0.10|0.40|0.8820|
|x|          9|          6|         75|   -0.5000000000|          9|00:03:56|+1.00|1.00|0.0000|
|x|         11|         18|         81|    -1.500000000|         63|00:03:02|+0.24|0.43|0.7300|
|x|          4|          6|        117|    -1.666666667|         12|00:03:02|+0.00|0.33|0.2778|
|-|          9|          6|         81|    -2.000000000|         78|00:03:02|+0.08|0.26|0.7562|
|x|          8|          6|        117|    -1.250000000|         15|00:03:00|+0.00|0.25|0.2083|
|=|          4|          6|         81|    -2.000000000|         81|00:01:23|-0.03|0.14|0.8464|
|=|          3|          6|         75|    -1.000000000|         18|00:01:03|-0.15|0.08|0.3844|
|=|          6|          6|         81|    -1.857142857|         84|00:01:31|+0.04|0.18|0.7970|
|=|          6|          6|         75|    -1.500000000|         21|00:01:27|-0.05|0.13|0.4368|
|=|          3|          6|         81|    -2.000000000|         87|00:01:08|+0.06|0.18|0.7798|
|=|          1|          6|         75|    -1.428571429|         24|00:01:31|+0.08|0.21|0.4396|
|=|          1|          6|         81|    -2.000000000|         90|00:01:23|+0.04|0.14|0.8048|
|=|          5|          6|         75|    -1.250000000|         27|00:01:02|+0.07|0.18|0.3892|
|=|          8|          6|        115|    -2.000000000|         93|00:01:31|+0.02|0.12|0.8115|
|-|          7|          3|         75|    -1.444444444|         30|00:01:09|-0.08|0.04|0.2407|
|.|          2|          3|         75|    -1.300000000|         30|00:00:00|-0.11|0.00|0.2963|
|.|         10|          3|         75|    -1.454545455|         30|00:00:00|-0.10|0.00|0.2667|
|.|         11|          3|         75|    -1.500000000|         30|00:00:00|-0.09|0.00|0.2424|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          75    mean value:     -1.500000000
Description of the best-so-far configuration:
   .ID. determinismo cantHormigas factorEvap .PARENT.
75   75          0.8          607       0.73       45

# 2024-12-14 07:51:19 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    determinismo cantHormigas factorEvap
75          0.80          607       0.73
81          0.77          883       0.80
117         0.81          577       0.71
# 2024-12-14 07:51:19 -03: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 988
# timeUsed: 0
# remainingBudget: 12
# currentBudget: 12
# number of elites: 3
# nbConfigurations: 3
# Total CPU user time: 121.239, CPU sys time: 133.129, Wall-clock time: 29694.35
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    determinismo cantHormigas factorEvap
75          0.80          607       0.73
81          0.77          883       0.80
117         0.81          577       0.71
# Best configurations as commandlines (first number is the configuration ID; same order as above):
75   -a 0.8 -ant 607 -e 0.73
81   -a 0.77 -ant 883 -e 0.8
117  -a 0.81 -ant 577 -e 0.71


# Testing of elite configurations: 1
# Testing iteration configurations: FALSE
# 2024-12-14 07:51:19 -03: No test instances, skip testing
|=|          7|          6|        115|    -1.818181818|         96|00:01:02|+0.02|0.11|0.7397|
|=|          2|          6|        115|    -1.666666667|         99|00:01:02|+0.02|0.10|0.6796|
|=|         13|          6|        115|    -1.923076923|        105|00:01:25|+0.05|0.12|0.6767|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         115    mean value:     -1.923076923
Description of the best-so-far configuration:
    .ID. determinismo cantHormigas factorEvap .PARENT.
115  115         0.78          697        0.5       81

# 2024-12-14 07:54:42 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    determinismo cantHormigas factorEvap
115         0.78          697       0.50
81          0.80          755       0.51
64          0.91          915       0.50
# 2024-12-14 07:54:42 -03: Iteration 5 of 5
# experimentsUsedSoFar: 922
# remainingBudget: 78
# currentBudget: 78
# nbConfigurations: 8
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         14|          8|        115|     0.000000000|          8|00:01:37|   NA|  NA|    NA|
|x|          2|          8|        115|     0.000000000|         13|00:01:03|+1.00|1.00|0.0000|
|x|         12|          8|        115|   -0.3333333333|         18|00:01:05|+0.00|0.33|0.2917|
|x|         11|          8|        115|   -0.5000000000|         23|00:01:00|+0.17|0.38|0.3646|
|=|          3|          8|        115|    -1.000000000|         28|00:01:00|+0.17|0.33|0.4375|
|=|          4|          8|        115|    -1.166666667|         33|00:01:03|+0.09|0.24|0.5470|
|-|          6|          5|        115|    -1.142857143|         38|00:01:03|-0.03|0.12|0.5954|
|=|          9|          5|        115|    -1.500000000|         40|00:01:02|+0.08|0.19|0.5682|
|=|         13|          5|        115|    -1.888888889|         42|00:01:00|+0.08|0.18|0.5941|
|-|          5|          3|        115|    -1.800000000|         44|00:01:02|-0.09|0.02|0.3630|
|.|          1|          3|        115|    -1.818181818|         44|00:00:00|-0.10|0.00|0.4000|
|.|          8|          3|        115|    -1.916666667|         44|00:00:00|-0.08|0.01|0.4192|
|.|          7|          3|        115|    -1.769230769|         44|00:00:00|-0.07|0.01|0.3846|
|.|         10|          3|        115|    -1.785714286|         44|00:00:00|-0.08|0.00|0.4103|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         115    mean value:     -1.785714286
Description of the best-so-far configuration:
    .ID. determinismo cantHormigas factorEvap .PARENT.
115  115         0.78          697        0.5       81

# 2024-12-14 08:05:42 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    determinismo cantHormigas factorEvap
64          0.91          915       0.50
81          0.80          755       0.51
115         0.78          697       0.50
# 2024-12-14 08:05:42 -03: Iteration 6 of 6
# experimentsUsedSoFar: 966
# remainingBudget: 34
# currentBudget: 34
# nbConfigurations: 5
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         15|          5|         64|    -1.000000000|          5|00:01:02|   NA|  NA|    NA|
|x|          5|          5|         64|    -1.000000000|          7|00:01:02|-0.40|0.30|1.1266|
|x|          4|          5|         64|    -1.666666667|          9|00:01:02|-0.06|0.29|0.8444|
|x|          1|          5|         64|    -2.000000000|         11|00:01:00|+0.17|0.38|0.6528|
|=|         10|          5|         64|    -2.000000000|         13|00:01:02|+0.00|0.20|0.7933|
|=|         14|          5|         64|    -1.666666667|         15|00:01:02|+0.00|0.17|0.6622|
|=|         13|          5|         64|    -2.571428571|         17|00:01:02|+0.04|0.18|0.6282|
|=|         12|          5|         64|    -2.250000000|         19|00:01:02|-0.06|0.07|0.7370|
|=|         11|          5|         64|    -2.000000000|         21|00:01:00|-0.08|0.04|0.7623|
|=|          8|          5|         64|    -2.100000000|         23|00:01:02|-0.04|0.07|0.7374|
|=|          9|          5|         64|    -2.181818182|         25|00:01:04|-0.03|0.06|0.7440|
|=|          3|          5|         64|    -2.250000000|         27|00:01:02|+0.01|0.09|0.7167|
|=|          7|          5|         64|    -2.076923077|         29|00:01:00|+0.01|0.08|0.6629|
|=|          6|          5|         64|    -2.000000000|         31|00:01:02|+0.04|0.11|0.6510|
|=|          2|          5|         64|    -1.866666667|         33|00:01:02|+0.04|0.10|0.6099|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          64    mean value:     -1.866666667
Description of the best-so-far configuration:
   .ID. determinismo cantHormigas factorEvap .PARENT.
64   64         0.91          915        0.5       17

# 2024-12-14 08:21:21 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    determinismo cantHormigas factorEvap
64          0.91          915       0.50
115         0.78          697       0.50
81          0.80          755       0.51
# 2024-12-14 08:21:21 -03: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 999
# timeUsed: 0
# remainingBudget: 1
# currentBudget: 1
# number of elites: 3
# nbConfigurations: 2
# Total CPU user time: 111.103, CPU sys time: 107.873, Wall-clock time: 33056.23
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    determinismo cantHormigas factorEvap
64          0.91          915       0.50
115         0.78          697       0.50
81          0.80          755       0.51
# Best configurations as commandlines (first number is the configuration ID; same order as above):
64   -a 0.91 -ant 915 -e 0.5
115  -a 0.78 -ant 697 -e 0.5
81   -a 0.8 -ant 755 -e 0.51


# Testing of elite configurations: 1
# Testing iteration configurations: FALSE
# 2024-12-14 08:21:21 -03: No test instances, skip testing